{{- /*gotype: github.com/mdbot/wiki.CommonArgs*/ -}}
{{define "header"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{.PageTitle}} &middot; Wiki</title>
        <link rel="stylesheet" href="/static/style.css" type="text/css"/>
        <link rel="shortcut icon" href="#"/>
    </head>
    <body>

        <header class="container title">
            <h1 class="title"><a href="/">Wiki</a></h1>
        </header>

        <nav class="sidebar">
            {{if not .IsError}}
                {{.Sidebar}}
            {{end}}
        </nav>

        <header class="container pageheader">
            <h1>
                {{if .ShowLinkToView}}
                    <a href="/view/{{.PageTitle}}">{{.PageTitle}}</a>
                {{else}}
                    {{.PageTitle}}
                {{end}}
            </h1>
            <nav>
                {{if and (and .IsWikiPage .CanEdit) (not .IsError)}}
                    <a href="/edit/{{.PageTitle}}">Edit</a>
                    <a href="/rename/{{.PageTitle}}">Rename</a>
                    <a href="/delete/{{.PageTitle}}">Delete</a>
                {{end}}
                {{if and .IsWikiPage (not .IsError)}}
                    <a href="/history/{{.PageTitle}}">History</a>
                {{end}}
            </nav>
            <div class="login">
                {{if .User}}
                    <form action="/wiki/logout" method="post">
                        Logged in as {{.User.Name}}

                        {{.CsrfField}}
                        <input type="hidden" name="redirect" value="{{.RequestedUrl}}">
                        <input type="submit" value="Logout">
                    </form>
                {{else}}
                    <form action="/wiki/login" method="post">
                        {{.CsrfField}}
                        <input type="hidden" name="redirect" value="{{.RequestedUrl}}">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <input type="submit" value="Login">
                    </form>
                {{end}}
            </div>
        </header>

        {{if .Error}}
            <aside class="error">{{.Error}}</aside>
        {{end}}

        {{if .Notice}}
            <aside class="notice">{{.Notice}}</aside>
        {{end}}

        <main class="container content">
            {{end}}

            {{define "footer"}}
        </main>

        <footer>
            <div class="container">
                {{if .LastModified}}
                    Last modified at {{.LastModified.Time.Format "Jan 02, 2006 15:04:05 UTC"}}
                    by {{.LastModified.User}}
                {{else}}
                    Hello, I'm a footer. Nice to meet you.
                {{end}}
            </div>
        </footer>
        <script defer src="/static/mathjax/mathjax-config.js"></script>
    </body>
</html>
{{end}}
