{{- /*gotype: github.com/greboid/wiki.CommonPageArgs*/ -}}
{{define "header"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{.PageTitle}} &middot; Wiki</title>
        <link rel="stylesheet" href="/res/style.css" type="text/css"/>
    </head>
    <body>
        <nav class="container">
            <h1>
                {{.PageTitle}}
                {{if and .IsWikiPage .CanEdit}}
                    <small>
                        <a href="/edit/{{.PageTitle}}">Edit</a>
                    </small>
                {{end}}
            </h1>
            {{if .User}}
                Logged in as {{.User.Name}}
            {{else}}
                <form action="/wiki/login" method="post">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
            {{end}}
        </nav>

        {{if .Error}}
            <aside class="error">{{.Error}}</aside>
        {{end}}

        <main class="container content">
            {{end}}

            {{define "footer"}}
        </main>

        <footer>
            <div class="container">
                {{if .LastModified}}
                    Last modified at {{.LastModified.Time.Format "Jan 02, 2006 15:04:05 UTC"}}
                    by {{.LastModified.User}}
                    <a href="/history/{{.PageTitle}}">[History]</a>
                {{else}}
                    Hello, I'm a footer. Nice to meet you.
                {{end}}
            </div>
        </footer>
        <script defer src="/mathjax/mathjax-config.js"></script>
    </body>
</html>
{{end}}
