{{- /*gotype: github.com/mdbot/wiki.RecentChangesArgs*/ -}}
{{template "header" .Common}}
<ul>
    {{range .Changes}}
        <li>
            <code class="commitish">{{.LogEntry.ChangeId}}</code>
            {{if .Page}}
                <a href="/view/{{.Page}}" class="wikilink">{{.Page}}</a>
            {{else if .File}}
                <a href="/files/view/{{.File}}">{{.File}}</a>
            {{else if .Config}}
                <code class="configname">{{.Config}}</code> config
            {{else}}
                <em>nothing</em>
            {{end}}
            changed by {{.LogEntry.User}} at {{.LogEntry.Time.Format "Jan 02, 2006 15:04:05 UTC"}}
            {{if .LogEntry.Message}}
                ({{.LogEntry.Message}})
            {{else}}
                <em>[No message supplied]</em>
            {{end}}
        </li>
    {{end}}
</ul>
{{if .Next}}
    <p><a href="?after={{.Next}}">Next &raquo;</a></p>
{{end}}
{{template "footer" .Common}}
