{{- /*gotype: github.com/mdbot/wiki.DeletePageArgs*/ -}}
{{template "header" .Common}}
<form action="/delete/{{.Common.PageTitle}}" method="post" class="editor">
    <input type="hidden" id="confirm" name="confirm" value="confirm" />
    <div class="form-group">
        <label for="message">Reason:</label>
        <input id="message" type="text" name="message">
    </div>
    <button type="submit" class="btn btn-primary" value="Edit">Confirm delete</button>
</form>
{{template "footer" .Common}}
