{{- /*gotype: github.com/mdbot/wiki.EditPageArgs*/ -}}
{{template "header" .Common}}
<form action="/edit/{{.Common.PageTitle}}" method="post" class="editor">
    {{.Common.CsrfField}}

    <div class="form-group">
        <label for="content">Page content:</label>
        <textarea id="content" name="content" autofocus>{{.PageContent}}</textarea>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
</form>
<script src="/static/editor-min.js"></script>
<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/static/codemirror/addon/hint/show-hint.css">
<link media="(prefers-color-scheme: dark)" rel="stylesheet" href="/static/codemirror/theme/monokai.css">
<link media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" rel="stylesheet" href="/static/codemirror/theme/base16-light.css">
{{template "footer" .Common}}
