{{- /*gotype: github.com/mdbot/wiki.EditPageArgs*/ -}}
{{template "header" .Common}}
<form action="/edit/{{.Common.PageTitle}}" method="post" class="editor">
    {{.Common.CsrfField}}

    <div class="form-group">
        <label for="content">Page content:</label>
        <textarea id="content" name="content" autofocus>{{.PageContent}}</textarea>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
</form>
<script src="/static/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/static/codemirror/addon/hint/show-hint.css">
<link media="(prefers-color-scheme: dark)" rel="stylesheet" href="/static/codemirror/theme/monokai.css">
<link media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" rel="stylesheet" href="/static/codemirror/theme/base16-light.css">
<script src="/static/codemirror/mode/gfm/gfm.js"></script>
<script src="/static/codemirror/mode/markdown/markdown.js"></script>
<script src="/static/codemirror/mode/xml/xml.js"></script>
<script src="/static/codemirror/mode/meta.js"></script>
<script src="/static/codemirror/addon/edit/continuelist.js"></script>
<script src="/static/codemirror/addon/mode/overlay.js"></script>
<script src="/static/codemirror/addon/hint/show-hint.js"></script>
<script defer>
  document.addEventListener('DOMContentLoaded', function () {
      let theme = 'base16-light'
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
         theme = 'monokai'
      }
      let codeMirror = CodeMirror.fromTextArea(document.querySelector('textarea#content'), {
          theme: theme,
          mode: 'gfm',
          extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"},
      })
      const uploadFile = (file) => {
          return new Promise(function(resolve, reject) {
              let data = new FormData()
              data.append('file', file)
              data.append('name', file.name)
              data.append('message', 'Adding file: '+file.name)
              data.append('gorilla.csrf.Token', document.querySelector("input[name='gorilla.csrf.Token']").value)

              return fetch('/wiki/upload', {
                  method: 'POST',
                  body: data
              })
              .then(response => {
                  if (response.status === 204) {
                      resolve(file.name)
                  } else {
                      reject("status: "+response.status)
                  }
              })
              .catch(e => reject(e))
          });
      }
      const insertEmbedAtCursor = (editor, link) => {
          let doc = editor.getDoc();
          let cursor = doc.getCursor();
          doc.replaceRange("![["+link+"]]", cursor);
      }
      codeMirror.on("drop", function(editor, e) {
          Array.prototype.forEach.call(e.dataTransfer.files, function (file) {
              uploadFile(file)
                  .then(file => {
                      insertEmbedAtCursor(editor, file)
                  })
                  .catch(e => console.log("Error uploading file: "+e))
          });
          e.preventDefault()
      });

      codeMirror.on("inputRead", function(instance) {
        if (instance.state.completionActive) { return }
        let cur = instance.getCursor()
        let token = instance.getTokenAt(cur)
        if (token.string !== '[') { return }
        let previousToken = instance.getTokenAt(CodeMirror.Pos(cur.line, cur.ch - 1))
        if (previousToken.string !== '[') { return }
        let evenPreviouserToken = instance.getTokenAt(CodeMirror.Pos(cur.line, cur.ch - 2))
        const type = evenPreviouserToken.string === '!' ? 'file' : 'page'
        CodeMirror.commands.autocomplete(instance, autocomplete, {
          closeCharacters: /[|\]]/,
          completeSingle: false,
          type
        })
      });

      function autocomplete(editor, options) {
        let cur = editor.getCursor(), curLine = editor.getLine(cur.line)
        let end = cur.ch, start = end
        while (start && curLine.charAt(start - 1) !== '[') { start-- }
        let prefix = start !== end && curLine.slice(start, end).toLowerCase() || ""
        return fetch('/api/list?type=' + options.type)
          .then(response => response.json())
          .then(words => words.filter(x => x.startsWith(prefix)))
          .then(matches => {
            let res = {list: matches, from: CodeMirror.Pos(cur.line, start), to: CodeMirror.Pos(cur.line, end)}
            CodeMirror.on(res, 'pick', function () {
              let doc = editor.getDoc();
              let cursor = doc.getCursor();
              doc.replaceRange("]]", cursor);
            })
            return res
          });
      }
  })
</script>
{{template "footer" .Common}}
