{{- /*gotype: github.com/mdbot/wiki.EditPageArgs*/ -}}
{{template "header" .Common}}
<form action="/edit/{{.Common.PageTitle}}" method="post" class="editor">
    {{.Common.CsrfField}}

    <div class="form-group">
        <label for="content">Page content:</label>
        <textarea id="content" name="content" autofocus>{{.PageContent}}</textarea>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
</form>
<script src="//codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="//codemirror/lib/codemirror.css">
<link rel="stylesheet" href="//codemirror/theme/monokai.css">
<script src="//codemirror/mode/gfm/gfm.js"></script>
<script src="//codemirror/mode/markdown/markdown.js"></script>
<script src="//codemirror/mode/xml/xml.js"></script>
<script src="//codemirror/mode/meta.js"></script>
<script src="//codemirror/addon/edit/continuelist.js"></script>
<script src="//codemirror/addon/mode/overlay.js"></script>
<script defer>
  document.addEventListener('DOMContentLoaded', function () {
    CodeMirror.fromTextArea(document.querySelector('textarea#content'), {
      theme: 'monokai',
      mode: 'gfm',
      extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"}
    })
  })
</script>
{{template "footer" .Common}}
