{{- /*gotype: github.com/mdbot/wiki.HistoryPageArgs*/ -}}
{{template "header" .Common}}
<h1>Page history</h1>
<ul>
    {{range .History}}
        <li>
            <span class="commitish">{{.ChangeId}}</span>
            changed by {{.User}} at {{.Time.Format "Jan 02, 2006 15:04:05 UTC"}}
            {{if .Message}}
                ({{.Message}})
            {{else}}
                <em>[No message supplied]</em>
            {{end}}
        </li>
    {{end}}
</ul>
{{if .Next}}
    <p><a href="?after={{.Next}}">Next &raquo;</a></p>
{{end}}
{{template "footer" .Common}}
