{{- /*gotype: github.com/mdbot/wiki.SearchPageArgs*/ -}}
{{template "header" .Common}}
<h1>Search</h1>
<form action="/wiki/search" method="GET">
    <label for="pattern">Pattern</label>
    <input id="pattern" name="pattern" type="text" />
</form>
{{if .Results}}
    <h2>Results</h2>
    {{range $val := .Results}}
        <h3><a href="/view/{{$val.Filename}}">{{$val.Filename}}</a></h3>
            {{if $val.FoundLines}}
                <ol>
                    {{range $fileResult := $val.FoundLines}}
                        <li>{{$fileResult}}</li>
                    {{end}}
                </ol>
            {{end}}
    {{end}}
{{end}}
{{template "footer" .Common}}
