{{- /*gotype: github.com/mdbot/wiki.ManageUsersArgs*/ -}}
{{template "header" .Common}}
<h2>Site configuration</h2>
<form action="/wiki/site" enctype="multipart/form-data" method="post">
    <div class="form-group">
        <label for="name">Site name:</label>
        <input type="text" id="name" name="name" value="{{.Common.Site.SiteName}}">
    </div>

    <div class="form-group">
        <label for="favicon">Favicon:</label>
        <input type="file" id="favicon" name="favicon">
    </div>

    <div class="form-group">
        <label for="logo">Primary logo:</label>
        <input type="file" id="logo" name="logo">
    </div>

    <div class="form-group">
        <label for="darklogo">Dark mode logo:</label>
        <input type="file" id="darklogo" name="darklogo">
    </div>

    <input type="submit" value="Update">
</form>
{{template "footer" .Common}}
