{{- /*gotype: github.com/mdbot/wiki.UploadFileArgs*/ -}}
{{template "header" .Common}}
<form action="/wiki/upload" enctype="multipart/form-data" method="post">
    <div class="form-group">
        <label for="file">File:</label>
        <input type="file" id="file" name="file">
    </div>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary">Upload</button>
</form>
{{template "footer" .Common}}
