{{- /*gotype: github.com/mdbot/wiki.RecentChangesArgs*/ -}}
{{template "header" .Common}}
<ul>
    {{range .Changes}}
        <li>
            <span class="commitish">{{.LogEntry.ChangeId}}</span>
            {{if .Page}}
                <a href="/view/{{.Page}}" class="wikilink">{{.Page}}</a>
            {{else if .File}}
                <a href="/file/{{.File}}">{{.File}}</a>
            {{else if .Config}}
                {{.Config}} config
            {{else}}
                <em>[Unknown]</em>
            {{end}}
            changed by {{.LogEntry.User}} at {{.LogEntry.Time.Format "Jan 02, 2006 15:04:05 UTC"}}
            {{if .LogEntry.Message}}
                ({{.LogEntry.Message}})
            {{else}}
                <em>[No message supplied]</em>
            {{end}}
        </li>
    {{end}}
</ul>
{{if .Next}}
    <p><a href="?after={{.Next}}">Next &raquo;</a></p>
{{end}}
{{template "footer" .Common}}
