{{- /*gotype: github.com/greboid/wiki.EditPageArgs*/ -}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Editing {{.PageTitle}} &middot; Wiki</title>
        <link rel="stylesheet" href="/res/style.css" type="text/css"/>
    </head>
    <body>
        <nav class="container">
            <h1>
                Editing: <a href="/view/{{.PageTitle}}">{{.PageTitle}}</a>
            </h1>
        </nav>

        <main class="container editor">
            <form action="/edit/{{.PageTitle}}" method="post">
                <div class="form-group">
                    <label for="content">Page content:</label>
                    <textarea id="content" name="content">{{.PageContent}}</textarea>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <input id="message" type="text" name="message">
                </div>

                <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
            </form>
        </main>
    </body>
</html>
