{{- /*gotype: github.com/greboid/wiki.EditPageArgs*/ -}}
{{template "header" .CommonPageArgs}}
<form action="/edit/{{.PageTitle}}" method="post" class="editor">
    <div class="form-group">
        <label for="content">Page content:</label>
        <textarea id="content" name="content">{{.PageContent}}</textarea>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
</form>
{{template "footer" .CommonPageArgs}}
