{{- /*gotype: github.com/mdbot/wiki.EditPageArgs*/ -}}
{{template "header" .CommonPageArgs}}
<form action="/rename/{{.OldName}}" method="post" class="editor">
    {{.Session.CsrfField}}

    <div class="form-group">
        <label for="newName">New Name:</label>
        <input id="newName" type="text" name="newName">
    </div>
    <div class="form-group">
        <label for="message">Message:</label>
        <input id="message" type="text" name="message">
    </div>

    <button type="submit" class="btn btn-primary" value="Edit">Submit</button>
</form>
{{template "footer" .CommonPageArgs}}
